# mvchibernate

./: README.md
Desktop/Ecommerce/: pom.xml
Desktop/Ecommerce/src/main/java/: LogicGates.java
Desktop/Ecommerce/src/main/java/com/mycompany/dao/: CategoryDao.java  ProductDao.java  UserDao.java
Desktop/Ecommerce/src/main/java/com/mycompany/helper/: factoryProvider.java
Desktop/Ecommerce/src/main/java/com/mycompany/mavenproject1/: factoryProvider.java
Desktop/Ecommerce/src/main/java/com/mycompany/orm/: Category.java  Product.java  User.java
Desktop/Ecommerce/src/main/java/com/mycompany/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  addCategoryProductServlet.java  registerServlet.java
Desktop/Ecommerce/src/main/resources/: hibernate.cfg.xml
Desktop/Ecommerce/src/main/webapp/: Login.jsp  admin.jsp  index.jsp  newjsp.jsp  normal.jsp  register.jsp
Desktop/Ecommerce/src/main/webapp/CSS/: addedCss.css
Desktop/Ecommerce/src/main/webapp/Reusable/: bootstrap.jsp  message.jsp  navbar.jsp
Desktop/Ecommerce/src/main/webapp/WEB-INF/: web.xml
Desktop/Ecommerce/src/main/webapp/css/: addedCss.css
Desktop/mavenproject2/: pom.xml
Desktop/mavenproject2/src/main/java/com/springpracitce/controllers/: HomeController.java
Desktop/mavenproject2/src/main/java/com/springpracitce/dao/: StudentDao.java
Desktop/mavenproject2/src/main/java/com/springpracitce/entity/: Student.java
Desktop/mavenproject2/src/main/java/com/springpracitce/mavenproject2/: JakartaRestConfiguration.java
Desktop/mavenproject2/src/main/java/com/springpracitce/mavenproject2/resources/: JakartaEE10Resource.java
Desktop/mavenproject2/src/main/java/com/springpracitce/services/: StudentService.java
Desktop/mavenproject2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Desktop/mavenproject2/src/main/webapp/WEB-INF/views/: example.jsp  home.jsp
Documents/sahas-backend/: Static.env  package-lock.json  package.json
Documents/sahas-backend/src/: index.js
Documents/sahas-backend/src/MiddleWare/: DatabaseConnection.js
Documents/sahas-backend/src/Routes/: FinancialRoute.js  ForgetPassword.js
